# MPS-Development-TT

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/models/: Airplane.java  AirplaneCharacteristics.java  Flight.java  TemporaryPoint.java  WayPoint.java
src/main/java/service/: AirplaneService.java  FlyService.java  WaySelectService.java
src/main/resources/archetype-resources/: pom.xml
